### ISSUE TITLE
Printed arguments

### ISSUE THREAD

**Issue by diachedelic** [douglascrockford/JSCheck#25]
Some types of argument are reported incorrectly by JSCheck:

```
import jsc from "./jscheck.js";
const {check, claim, literal} = jsc();
claim(
  "prints arguments",
  function (verdict) {
    return verdict(false);
  },
  [
    NaN,
    Infinity,
    -Infinity,
    literal(function foo() {
      return;
    })
  ]
);
check({
    on_report: console.log,
    nr_trials: 1,
    detail: 2
});

//  FAIL [0] (null,null,null,null)
```

At first this confused me greatly as I could not understand why my specifiers would be producing null. Could JSCheck provide less ambiguous descriptions of these argument types please?

**Comment by douglascrockford** [comment]
Can you please be more specific?

**Comment by diachedelic** [comment]
When a predicate fails, its report contains a description of its arguments printed out, for example:

> FAIL [0] ("first argument", "second argument", "third argument")

If an argument is one of the following, it will be printed as "null":
- NaN
- Infinity
- -Infinity
- undefined
- function

I would expect them to be printed as "NaN", "Infinity", "-Infinity", "undefined" and "function()" respectively. It could be nice to include the function name.

**Comment by diachedelic** [comment]
This behaviour can be achieved by adding the following replacer function to the JSON.stringify call in the generate_line function:

    function replacer(ignore, value) {
        return (
            (
                value === undefined ||
                value === Infinity ||
                value === -Infinity ||
                Number.isNaN(value)
            )
            ? String(value)
            : (
                typeof value === "function"
                ? "function " + value.name + "()"
                : value
            )
        );
    }

**Comment by douglascrockford** [comment]
Thanks. Please try it now.

**Comment by diachedelic** [comment]
Perfect, thanks!
